# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 06.07.2020 10:49:30

newmtl Fan_Palm_steam_01
	Ns 50.0000
	Ni 1.6000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.1529 0.1529 0.1529
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\For 3d max\3d models\Bonsai_Trees\Bonsai4Interior_vol_1\Bonsai4Interior_vol_1\Textures\palm_steam_01.jpg
	map_Kd E:\For 3d max\3d models\Bonsai_Trees\Bonsai4Interior_vol_1\Bonsai4Interior_vol_1\Textures\palm_steam_01.jpg

newmtl Fan_Palm_steam_02
	Ns 50.0000
	Ni 1.6000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.1529 0.1529 0.1529
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\For 3d max\3d models\Bonsai_Trees\Bonsai4Interior_vol_1\Bonsai4Interior_vol_1\Textures\palm_steam_02.jpg
	map_Kd E:\For 3d max\3d models\Bonsai_Trees\Bonsai4Interior_vol_1\Bonsai4Interior_vol_1\Textures\palm_steam_02.jpg

newmtl Fan_Palm_leaf_01
	Ns 46.4286
	Ni 1.6000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.1529 0.1529 0.1529
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\3d models zagg\plants\plant_333\plant_333\maps\plant_320_palm_leaf_01_dif.jpg
	map_Kd F:\3d models zagg\plants\plant_333\plant_333\maps\plant_320_palm_leaf_01_dif.jpg
	map_bump F:\3d models zagg\plants\plant_333\plant_333\maps\plant_320_palm_leaf_01_bmp.jpg
	bump F:\3d models zagg\plants\plant_333\plant_333\maps\plant_320_palm_leaf_01_bmp.jpg

newmtl Fan_Palm_leaf_02
	Ns 46.4286
	Ni 1.6000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.1529 0.1529 0.1529
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\3d models zagg\plants\plant_338\maps\plant_320_palm_leaf_03_dif.jpg
	map_Kd F:\3d models zagg\plants\plant_338\maps\plant_320_palm_leaf_03_dif.jpg
	map_bump F:\3d models zagg\plants\plant_333\plant_333\maps\plant_320_palm_leaf_01_bmp.jpg
	bump F:\3d models zagg\plants\plant_333\plant_333\maps\plant_320_palm_leaf_01_bmp.jpg

newmtl Fan_Palm_turk
	Ns 71.4286
	Ni 1.6000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\3d models zagg\plants\plant_333\plant_333\maps\16_K_2.jpg
	map_Kd F:\3d models zagg\plants\plant_333\plant_333\maps\16_K_2.jpg
	map_d F:\3d models zagg\plants\plant_333\plant_333\maps\loblolly_pine_diffuse_01_opac.jpg

newmtl pot_paint
	Ns 50.0000
	Ni 1.6000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0373 0.0373 0.0373
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\User\Downloads\texture\stone\AMS-2021-SM-Modernus-Concrete.jpg
	map_Kd C:\Users\User\Downloads\texture\stone\AMS-2021-SM-Modernus-Concrete.jpg

newmtl pot_ground
	Ns 71.4286
	Ni 1.6000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\For 3d max\textura\Graund\zagg_ground_dif.jpg
	map_Kd E:\For 3d max\textura\Graund\zagg_ground_dif.jpg

newmtl plant_338_basket
	Ns 60.7143
	Ni 1.6000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\For 3d max\textura\Wood\laminat\versalwood_dif.jpg
	map_Kd E:\For 3d max\textura\Wood\laminat\versalwood_dif.jpg
	map_bump E:\For 3d max\textura\Wood\laminat\versalwood_dif.jpg
	bump E:\For 3d max\textura\Wood\laminat\versalwood_dif.jpg

newmtl palm_01_steam
	Ns 50.0000
	Ni 1.6000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.2047 0.2047 0.2047
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\For 3d max\3d models\Bonsai_Trees\Bonsai4Interior_vol_1\Bonsai4Interior_vol_1\Textures\17_GR_4.jpg
	map_Kd E:\For 3d max\3d models\Bonsai_Trees\Bonsai4Interior_vol_1\Bonsai4Interior_vol_1\Textures\17_GR_4.jpg

newmtl palm_01_leaf
	Ns 57.1429
	Ni 1.6000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.6607 0.6607 0.6607
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\For 3d max\3d models\Bonsai_Trees\Bonsai4Interior_vol_1\Bonsai4Interior_vol_1\Textures\zen03.jpg
	map_Kd E:\For 3d max\3d models\Bonsai_Trees\Bonsai4Interior_vol_1\Bonsai4Interior_vol_1\Textures\zen03.jpg
	map_bump E:\For 3d max\3d models\Bonsai_Trees\Bonsai4Interior_vol_1\Bonsai4Interior_vol_1\Textures\zen03.jpg
	bump E:\For 3d max\3d models\Bonsai_Trees\Bonsai4Interior_vol_1\Bonsai4Interior_vol_1\Textures\zen03.jpg

newmtl tropic_palm_bark_01
	Ns 50.0000
	Ni 1.6000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\3d models zagg\plants\plant_214\maps\plant_214_steam_01_dif.jpg
	map_Kd F:\3d models zagg\plants\plant_214\maps\plant_214_steam_01_dif.jpg
	map_Ks F:\3d models zagg\plants\plant_214\maps\plant_214_steam_01_ref.jpg

newmtl tropic_palm_steam
	Ns 50.0000
	Ni 1.6000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.1529 0.1529 0.1529
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\For 3d max\3d models\Bonsai_Trees\Bonsai4Interior_vol_1\Bonsai4Interior_vol_1\Textures\6_5.jpg
	map_Kd E:\For 3d max\3d models\Bonsai_Trees\Bonsai4Interior_vol_1\Bonsai4Interior_vol_1\Textures\6_5.jpg

newmtl tropic_palm_leaf_01
	Ns 44.2857
	Ni 1.6000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.3412 0.3412 0.3412
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\For 3d max\3d models\Bonsai_Trees\Bonsai4Interior_vol_1\Bonsai4Interior_vol_1\Textures\palm_leaf_3_dif.jpg
	map_Kd E:\For 3d max\3d models\Bonsai_Trees\Bonsai4Interior_vol_1\Bonsai4Interior_vol_1\Textures\palm_leaf_3_dif.jpg

newmtl tropic_palm_leaf_02
	Ns 44.2857
	Ni 1.6000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.3412 0.3412 0.3412
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\For 3d max\3d models\Bonsai_Trees\Bonsai4Interior_vol_1\Bonsai4Interior_vol_1\Textures\palm_leaf_4_dif.jpg
	map_Kd E:\For 3d max\3d models\Bonsai_Trees\Bonsai4Interior_vol_1\Bonsai4Interior_vol_1\Textures\palm_leaf_4_dif.jpg

newmtl tropic_palm_dry
	Ns 71.4286
	Ni 1.6000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\3d models zagg\plants\plant_214\maps\plant_214_steam_03_dif.jpg
	map_Kd F:\3d models zagg\plants\plant_214\maps\plant_214_steam_03_dif.jpg

newmtl tropic_palm_bark_02
	Ns 50.0000
	Ni 1.6000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.1631 0.1631 0.1631
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\3d models zagg\plants\plant_214\maps\plant_214_steam_02_dif.jpg
	map_Kd F:\3d models zagg\plants\plant_214\maps\plant_214_steam_02_dif.jpg

newmtl Paradise_steam
	Ns 71.4286
	Ni 1.6000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\For 3d max\3d models\Bonsai_Trees\Bonsai4Interior_vol_1\Bonsai4Interior_vol_1\Textures\6_2_1.jpg
	map_Kd E:\For 3d max\3d models\Bonsai_Trees\Bonsai4Interior_vol_1\Bonsai4Interior_vol_1\Textures\6_2_1.jpg

newmtl Paradise_leaf
	Ns 57.1429
	Ni 1.6000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\User\Downloads\plant\texture\leaf\plant_113_dif.jpg
	map_Kd C:\Users\User\Downloads\plant\texture\leaf\plant_113_dif.jpg
	map_Ks C:\Users\User\Downloads\plant\texture\leaf\plant_113_ref.jpg
	map_d C:\Users\User\Downloads\plant\texture\leaf\plant_113_op.jpg
	map_bump C:\Users\User\Downloads\plant\texture\leaf\plant_113_ref.jpg
	bump C:\Users\User\Downloads\plant\texture\leaf\plant_113_ref.jpg

newmtl farn_steam
	Ns 71.4286
	Ni 1.6000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\For 3d max\3d models\Bonsai_Trees\Bonsai4Interior_vol_1\Bonsai4Interior_vol_1\Textures\palm_steam_02.jpg
	map_Kd E:\For 3d max\3d models\Bonsai_Trees\Bonsai4Interior_vol_1\Bonsai4Interior_vol_1\Textures\palm_steam_02.jpg

newmtl farn_leaf_01
	Ns 50.0000
	Ni 1.6000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0373 0.0373 0.0373
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\User\Downloads\plant\texture\samlo_bush_01.jpg
	map_Kd C:\Users\User\Downloads\plant\texture\samlo_bush_01.jpg
	map_d C:\Users\User\Downloads\plant\texture_2\Farn\Farn_op.jpg

newmtl farn_leaf_02
	Ns 50.0000
	Ni 1.6000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0373 0.0373 0.0373
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\User\Downloads\plant\texture\samlo_bush_02.jpg
	map_Kd C:\Users\User\Downloads\plant\texture\samlo_bush_02.jpg
	map_d C:\Users\User\Downloads\plant\texture_2\Farn\Farn_op.jpg
